# README #

This is a simple iOS app that interacts with the Internet Chuck Norris Database API.

![Image of Chuck Norris]
(https://scontent-sea1-1.cdninstagram.com/t51.2885-15/s480x480/e35/14031586_1065761353506900_1056899529_n.jpg?ig_cache_key=MTMxNTcwMTM1Nzg3MzExODA0Mg%3D%3D.2)

### What is this repository for? ###

# Quick summary
iOS Swift Programming Challenge 

# Version
0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
Sohel
